/**
* Layout Syles
**/

header {
	block-size: fit-content;
}

header[data-paused='true'] {
	z-index: 1;
}

main {
	/** animation */
	animation: contentLoad 0.1s linear forwards;
}

.nav {
	grid-template-columns: min(6vw, 10rem) 1fr min(6vw, 10rem);
	&__links {
		grid-area: 1/2;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		align-items: center;
		justify-items: center;
	}
}

.skeleton {
	animation: skeleton-loading 1s linear infinite alternate;
	h1 {
		visibility: hidden;
	}
}

.selection {
	grid-template-columns: 1fr minmax(24vw, 6.5rem) minmax(24vw, 6.5rem) 1fr;
	&__card {
		grid-column: 2/4;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		gap: var(--spacing-1);
	}
	&__card--1 {
		grid-row: 2 / 3;
		margin-block: 1rem 0.5rem;
	}
	&__card--2 {
		grid-row: 3 / 4;
		margin-block: 0.5rem 1rem;
	}
}

.game {
	margin-block: 1rem;
	grid-row-gap: 1rem;
	&__numbers {
		grid-column: 2/3;
	}
	&__grid {
		grid-column: 2/3;
		justify-self: center;
	}
	&__interface {
		grid-column: 2/3;
		justify-self: center;
		align-self: flex-end;
	}
	&__current,
	&__pause {
		display: none;
	}
}

.form-area {
	//grid-template-columns: 1fr min(85vw, 25rem) 1fr;
	justify-content: center;
	grid-row-gap: 1rem;
	margin-block: 1rem;
	&__container {
		grid-column: 2/3;
	}
	&__small {
		grid-column: 2/3;
	}
}

.acc-area {
	grid-template-columns: 1fr 85% 1fr;
	margin-block: 1rem;
	&__container {
		grid-column: 2/3;
		grid-row: 2/3;
		grid-template-columns: 1fr 7fr;
		block-size: min(100vw, 35rem);
		min-block-size: 28.5rem;
		min-inline-size: fit-content;
		border-radius: var(--br-400);
	}
	&__pane {
		flex-direction: column;
		justify-content: space-between;
	}
}

@media (min-width: 23.125rem) {
	.selection {
		grid-template-columns: 1fr minmax(22vw, 7.5rem) minmax(22vw, 7.5em) 1fr;
	}
}

@media (min-width: 28.75rem) {
	.acc-area {
		&__container {
			min-block-size: 27rem;
		}
	}
}

@media (min-width: 40rem) {
	.nav {
		grid-template-columns: min(6vw, 10rem) 1fr min(6vw, 10rem);
		&__links {
			grid-template-columns: 1fr 3fr 7rem 7rem 8rem;
			justify-items: unset;
			li:first-child {
				grid-column: 1 / 3;
			}
		}
		&__toggle {
			justify-self: right;
		}
	}

	.selection {
		align-self: center;
		grid-template-columns: 1fr minmax(10%, 20rem) minmax(10%, 20rem) 1fr;
		gap: min(5vw, 6.813rem);
		&__card {
			grid-row: unset;
		}
		&__card--1 {
			grid-column: 2/3;
			margin-block: unset;
		}
		&__card--2 {
			grid-column: 3/4;
			margin-block: unset;
		}
	}

	.game {
		&--grid {
			grid-template-columns: 1fr min(54vw, 25rem) min(12rem, 20vw) 1fr;
			.game__numbers {
				grid-column: -4/ -2;
				grid-row: 3/4;
				align-self: center;
				justify-self: center;
				inline-size: 65%;
			}
		}
		&--no-grid {
			grid-template-columns: 1fr min(60vw, 30rem) min(12rem, 20vw) 1fr;
			.game__numbers {
				margin-block-end: 19%;
			}
		}
		&__grid {
			justify-self: unset;
			grid-row: 2/3;
			grid-column: 2/3;
		}
		&__interface {
			grid-row: 2/3;
			grid-column: 3/4;
			align-self: center;
		}
		&__current,
		&__pause {
			display: inline-block;
		}
		&__current {
			grid-column: 3 / 4;
			grid-row: 2 / 3;
			justify-self: center;
			align-self: flex-start;
			position: relative;
			inset: -1.8em 0 0;
		}
		&__pause {
			grid-column: 2 /3;
			align-self: end;
		}
	}

	.form-area {
		grid-template-columns: 1fr min(55vw, 25rem) 1fr;
		margin-block: unset;
	}

	.acc-area {
		grid-template-columns: 1fr min(80vw, 45rem) 1fr;
		&__container {
			min-block-size: min(70vw, 30rem);
		}
		.section--records {
			flex-direction: row;
		}
	}
}

@media (min-width: 60.5rem) {
	.game {
		&--grid {
			grid-template-columns: 1fr min(38vw, 28rem) 13rem 1fr;
		}
	}
}

@media (max-height: 40rem) and (min-width: 40rem) {
	.grid--main {
		margin-block: 1rem;
	}
	.game {
		&--no-grid {
			.game__numbers {
				margin-block-end: 10%;
			}
		}
	}
}
